// Uses https://binfalse.de/software/monitoring/check_wp-php/
object CheckCommand "wordpress" {
    timeout = 160
    import "plugin-check-command"
    command = [ PluginDir + "/check_wp" ]

    arguments = {
        "--web" = "$wordpress_web$"
        "--domain" = "$wordpress_domain$"
        "--insec-cert" = {
            set_if = "$wordpress_insec_cert$"
        }
        "--dir" = "$wordpress_dir$"
        "--no-core" = {
            set_if = "$wordpress_no_core$"
        }
        "--no-plugins" = {
            set_if = "$wordpress_no_plugins$"
        }
        "--no-theme" = {
            set_if = "$wordpress_no_theme$"
        }
    }
}

object CheckCommand "drupal" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_drupal" ]

    arguments = {
        "-U" = "$drupal_uid$"
        "-H" = "$drupal_hostname$"
        "-P" = "$drupal_path$"
        "-t" = "$drupal_timeout$"

    }
}
