// Uses https://binfalse.de/software/monitoring/check_wp-php/
object CheckCommand "wordpress" {
    timeout = 160
    import "plugin-check-command"
    command = [ PluginDir + "/check_wp" ]

    arguments = {
        "--web" = "$wordpress_web$"
        "--domain" = "$wordpress_domain$"
        "--insec-cert" = {
            set_if = "$wordpress_insec_cert$"
        }
        "--dir" = "$wordpress_dir$"
        "--no-core" = {
            set_if = "$wordpress_no_core$"
        }
        "--no-plugins" = {
            set_if = "$wordpress_no_plugins$"
        }
        "--no-theme" = {
            set_if = "$wordpress_no_theme$"
        }
    }
}

object CheckCommand "drupal" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_drupal" ]

    arguments = {
        "-U" = "$drupal_uid$"
        "-H" = "$drupal_hostname$"
        "-P" = "$drupal_path$"
        "-t" = "$drupal_timeout$"

    }
}

object CheckCommand "check_libvirt" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_libvirt" ]
    arguments = {
        "-H" = "$libvirt_endpoint$"
        "-l" = "$libvirt_check$"
        "-s" = "$libvirt_domain$"
    }
    vars = {
      libvirt_endpoint = "qemu:///system"
      libvirt_check = "running"
    }
}

object CheckCommand "dns_secondary" {
    import "plugin-check-command"

    command = [ CustomPluginDir + "/check_dns_secondary" ]

    arguments = {
        "-s" = "$dns_secondary_server$"
        "-n" = "$dns_secondary_numeric$"
        "-H" = {
            value = "$dns_secondary_hostname$"
            skip_key = true
            order = "3"
        }
    }
}

object CheckCommand "http_puppeteer" {
    import "plugin-check-command"
    command = [ "/usr/bin/node" ]
    arguments = {
        "script" = {
            value = "$puppeteer_script$"
            skip_key = true
        }
    }
}

object CheckCommand "backuppc" {
    import "plugin-check-command"
    command = [ "sudo", "-u", "backuppc",  PluginDir + "/check_backuppc" ]

    arguments = {
        "-w" = "$backuppc_wtime$"
        "-c" = "$backuppc_ctime$"
        "-H" = "$backuppc_hostname$"
    }

    vars.backuppc_wtime = "2"
    vars.backuppc_ctime = "4"
}
