apply Service "wordpress-" for (vhost => config in host.vars.vhosts) to Host {
    import "generic-service"

    display_name = "Wordpress serving " + vhost
    check_command = "wordpress"
    vars += config

    assign where config.wordpress_web || config.wordpress_dir
}
